<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/recipe_image" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editName"
                    android:layout_gravity="center_horizontal"
                    android:hint="Tap to change recipe name" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editDescription"
                    android:layout_gravity="center_horizontal"
                    android:hint="Tap to change description"
                    android:layout_marginTop="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="223dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/addIngredienttext"
                        android:hint="tap to add ingredient" />

                    <Button
                        android:layout_width="fill_parent"
                        android:text="Add Ingredient"
                        android:id="@+id/add_ingredient_button"
                        android:clickable="true"
                        android:onClick="addIngredient"
                        android:layout_column="17"
                        android:gravity="right|center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="221dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/addTypeText"
                        android:editable="true"
                        android:hint="tap to add type" />

                    <Button
                        android:layout_width="wrap_content"
                        android:text="Add Type"
                        android:id="@+id/add_type_button"
                        android:layout_column="17"
                        android:onClick="onClickAddType" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="77dp"
                        android:text="Save"
                        android:id="@+id/save_recipe_button"
                        android:layout_gravity="right"
                        android:onClick="save"
                        android:layout_column="17"
                        android:layout_height="70dp" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:weightSum="1">

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>