<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:text="Entree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entree" />

        <CheckBox
            android:text="Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main" />

        <CheckBox
            android:text="Desert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desert" />

        <CheckBox
            android:text="Pasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pasta" />
    </LinearLayout>
</RelativeLayout>